# bigdata

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/avlasov/entity/: Movie.java  Rating.java  User.java
common/src/main/java/org/avlasov/util/: DataMapper.java
data/words/: first.txt  second.txt
gradle/wrapper/: gradle-wrapper.properties
hadoop-example/: README.md  build.gradle
hadoop-example/cluster-manager-example/: README.md
hadoop-example/cluster-manager-example/oozie-example/: job.properties  workflow.xml
hadoop-example/cluster-manager-example/zeppelin-example/: Playing with movielens.json
hadoop-example/database-example/: README.md  build.gradle
hadoop-example/database-example/src/main/java/org/avlasov/databaseexample/hbase/: HBaseExample.java
hadoop-example/pig/: most-popular-bad-movies.pig  oldest-five-rating-movie.pig
hadoop-example/query-engine-example/: README.md
hadoop-example/query-engine-example/presto-hdp-configs/etc/: config.properties
hadoop-example/src/main/java/org/avlasov/hadoopexample/counter/rating/: RatingCounter.java  RatingMap.java  RatingReduce.java
hadoop-example/src/main/java/org/avlasov/hadoopexample/counter/words/: FileWordsJob.java  FileWordsMapper.java  FileWordsReducer.java
hadoop-example/src/main/java/org/avlasov/hadoopexample/datastoresexample/hbase/: HBaseExample.java
hadoop-example/src/main/java/org/avlasov/hadoopexample/rating/: RatingCounter.java  RatingMap.java  RatingReduce.java
hadoop-example/src/main/java/org/avlasov/hadoopexample/words/: FileWordsJob.java  FileWordsMapper.java  FileWordsReducer.java
hadoop-example/streaming-example/: README.md  build.gradle
hadoop-example/streaming-example/src/main/java/org/avlasov/kafka/: SparkKafkaExample.java
hadoop-example/streaming-example/src/main/java/org/avlasov/kafka/entity/: Summary.java
hadoop-example/streaming-example/src/main/java/org/avlasov/kafka/serializer/: ContentSerializer.java
hadoop-example/streaming-example/src/main/java/org/avlasov/kafka/spark/: SparkStreaming.java
other-example/: .gitignore  README.md
spark-example/: README.md  build.gradle
spark-example/src/main/java/org/avlasov/sparkexample/badpractice/: DataSum.java
spark-example/src/main/java/org/avlasov/sparkexample/cassandra/: CassandraExample.java  MainCassandraExample.java
spark-example/src/main/java/org/avlasov/sparkexample/entity/: Movie.java  Rating.java
spark-example/src/main/java/org/avlasov/sparkexample/launcher/: MyLauncher.java
spark-example/src/main/java/org/avlasov/sparkexample/main/: AbstractExample.java
spark-example/src/main/java/org/avlasov/sparkexample/mllib/: MLLibExample.java  MainMLLibExample.java
spark-example/src/main/java/org/avlasov/sparkexample/mongodb/: MainMongoDBExample.java  MongoDBExample.java
spark-example/src/main/java/org/avlasov/sparkexample/practice/: StackOverflowPostsMLLib.java  UserVisits.java  Vacancies.java
spark-example/src/main/java/org/avlasov/sparkexample/practice/entity/: UserVisit.java
spark-example/src/main/java/org/avlasov/sparkexample/simple/: MainMoviesExample.java  MoviesExample.java  SimpleExample.java
spark-example/src/main/java/org/avlasov/sparkexample/simple/entity/: Rating.java
spark-example/src/main/java/org/avlasov/sparkexample/sql/: MainSQLExample.java  SQLExample.java
spark-example/src/main/java/org/avlasov/sparkexample/streaming/: StreamingExample.java  StreamingExampleWithStatusCountMain.java  StreamingExampleWithUrlCountMain.java
spark-example/src/main/java/org/avlasov/sparkexample/streaming/entity/: LogRecord.java  LogRequest.java
spark-example/src/main/java/org/avlasov/sparkexample/util/: DataMapper.java  SparkDataMapper.java
spark-example/src/test/java/org/avlasov/sparkexample/cassandra/: CassandraExampleTest.java
spark-example/src/test/java/org/avlasov/sparkexample/mllib/: MLLibExampleTest.java
spark-example/src/test/java/org/avlasov/sparkexample/simple/: MoviesExampleTest.java  SimpleExampleTest.java
spark-example/src/test/java/org/avlasov/sparkexample/sql/: SQLExampleTest.java
streaming-example/kafka/kafka-configuration/file-streaming-configuration/: connect-file-source.properties
streaming-example/src/main/java/org/avlasov/flink/: WordCountExample.java
streaming-example/src/main/java/org/avlasov/kafka/: KafkaExample.java
streaming-example/src/main/java/org/avlasov/kafka/consumer/: KafkaContentConsumer.java
streaming-example/src/main/java/org/avlasov/kafka/deserializer/: ContentDeserializer.java
streaming-example/src/main/java/org/avlasov/kafka/entity/: Content.java
streaming-example/src/main/java/org/avlasov/kafka/producer/: KafkaContentProducer.java
streaming-example/src/main/java/org/avlasov/kafka/serializer/: SummarySerializer.java
