plugins {
    id 'java'
    id "io.freefair.lombok" version "3.7.5"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.freefair.lombok"

    group 'org.avlasov'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    dependencies {
        compile('org.projectlombok:lombok:1.18.8')
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }
}
