rootProject.name = 'bigdata'
include 'hadoop-example'
include 'spark-example'
include 'common'
include 'hadoop-example:query-engine-example'
findProject(':hadoop-example:query-engine-example')?.name = 'query-engine-example'
include 'hadoop-example:database-example'
findProject(':hadoop-example:database-example')?.name = 'database-example'
include 'hadoop-example:cluster-manager-example'
findProject(':hadoop-example:cluster-manager-example')?.name = 'cluster-manager-example'
include 'hadoop-example:streaming-example'
findProject(':hadoop-example:streaming-example')?.name = 'streaming-example'
include 'other-example'

