plugins {
    id 'java'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'org.avlasov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.hadoop:hadoop-client:3.2.0')
    compile('org.apache.hadoop:hadoop-hdfs:3.2.0')
    compile('org.apache.hadoop:hadoop-mapreduce-client-common:3.2.0')
}
