plugins {
    id 'java'
}

project.ext {
    hbaseVersion = '2.2.0'
}

group 'org.avlasov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from project(":common").sourceSets.main.output
}

dependencies {
    compile project(":common")

    compile group: 'org.apache.hbase', name: 'hbase-client', version: hbaseVersion
    compile group: 'org.apache.hbase', name: 'hbase-server', version: hbaseVersion
    compile group: 'org.apache.hbase', name: 'hbase-common', version: hbaseVersion
    compile group: 'org.apache.hbase', name: 'hbase-rest', version: hbaseVersion
}
