group 'org.avlasov'
version '1.0-SNAPSHOT'

project.ext {
    hadoopVersion = '3.2.0'
}

dependencies {
    compile('org.apache.hadoop:hadoop-client:' + hadoopVersion)
    compile('org.apache.hadoop:hadoop-hdfs:' + hadoopVersion)
    compile('org.apache.hadoop:hadoop-mapreduce-client-common:' + hadoopVersion)
}
